# debug-project

./: pom.xml
life-manager-app/: pom.xml
life-manager-app/src/main/java/com/xiaoming/lifemanager/: LifeManagerApplication.java
life-manager-app/src/main/resources/: application.yml
life-manager-common/: pom.xml
life-manager-common/src/main/java/com/xiaoming/lifemanager/common/: Result.java
life-manager-common/src/main/java/com/xiaoming/lifemanager/entity/: AccountBook.java  AccountBookStatistics.java  Category.java  FileStore.java  Note.java  Schedule.java  User.java
life-manager-dao/: pom.xml
life-manager-dao/src/main/java/com/xiaoming/lifemanager/mapper/: AccountBookMapper.java  CategoryMapper.java  FileStoreMapper.java  NoteMapper.java  ScheduleMapper.java  UserMapper.java
life-manager-dao/src/main/resources/mapper/: AccountBookMapper.xml  FileStoreMapper.xml  NoteMapper.xml  UserMapper.xml
life-manager-frontend/: README.md  index.html  package-lock.json  package.json
life-manager-frontend/src/: App.vue  main.js
life-manager-frontend/src/router/: index.js
life-manager-frontend/src/views/: Home.vue  Login.vue
life-manager-frontend/src/views/account/: AccountBook.vue
life-manager-frontend/src/views/file/: FileList.vue
life-manager-frontend/src/views/note/: NoteEdit.vue  NoteList.vue
life-manager-frontend/src/views/profile/: Profile.vue
life-manager-frontend/src/views/schedule/: ScheduleList.vue
life-manager-service/: pom.xml
life-manager-service/src/main/java/com/xiaoming/lifemanager/service/: AccountBookService.java  CategoryService.java  FileStoreService.java  NoteService.java  ScheduleService.java  UserService.java
life-manager-service/src/main/java/com/xiaoming/lifemanager/service/impl/: AccountBookServiceImpl.java  CategoryServiceImpl.java  FileStoreServiceImpl.java  NoteServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
life-manager-web/: pom.xml
life-manager-web/src/main/java/com/xiaoming/lifemanager/controller/: AccountBookController.java  CategoryController.java  FileStoreController.java  NoteController.java  ScheduleController.java  UserController.java
src/main/resources/: application.yml
