<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoming</groupId>
  <artifactId>life-manager-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>个人生活管理平台-父模块</name>

  <modules>
    <module>life-manager-common</module>
    <module>life-manager-dao</module>
    <module>life-manager-service</module>
    <module>life-manager-web</module>
    <module>life-manager-app</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <mysql.version>8.0.33</mysql.version>
    <mybatis.version>2.3.2</mybatis.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- 子模块依赖 -->
      <dependency>
        <groupId>com.xiaoming</groupId>
        <artifactId>life-manager-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaoming</groupId>
        <artifactId>life-manager-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaoming</groupId>
        <artifactId>life-manager-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiaoming</groupId>
        <artifactId>life-manager-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- 指定主类 -->
          <mainClass>com.xiaoming.lifemanager.LifeManagerApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
